
VITE_SUPABASE_URL=https://unjyzphmeceiswrifybq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuanl6cGhtZWNlaXN3cmlmeWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU1MDU1NjgsImV4cCI6MjA2MTA4MTU2OH0.-7X_Mq4curIJUlTZydXWloTzRanQSs434XuhSOKvnjQ
        